# Kankan

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xiao/kankan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/xiao/kankan/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add_channel.xml  ic_bottom_audiotrack.xml  ic_bottom_fiber_news.xml  ic_bottom_person.xml  ic_bottom_video.xml  ic_bottom_wan.xml  ic_toolbar_search.xml  nav_item_color_state.xml  splash_layout.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/menu/: bottom__bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/xiao/kankan/: ExampleUnitTest.java
common/lib-glide/: build.gradle
common/lib-glide/src/main/: AndroidManifest.xml
common/lib-glide/src/main/kotlin/org/yxm/glide/: GlideModule.kt
common/lib-kaiyan/: build.gradle
common/lib-kaiyan/src/main/: AndroidManifest.xml
common/lib-kaiyan/src/main/kotlin/org/xiao/kaiyan/api/: KaiyanApi.kt  RetrofitManager.kt
common/lib-kaiyan/src/main/kotlin/org/xiao/kaiyan/entity/: AllRec.kt  AllRecItem.kt  Author.kt  Card.kt  CardItem.kt  CardList.kt  Consumption.kt  Content.kt  Cover.kt  Data.kt  Follow.kt  FollowCard.kt  FollowCardContentData.kt  Header.kt  InformationCard.kt  Label.kt  NormalData.kt  PlayInfo.kt  Provider.kt  Shield.kt  TabInfo.kt  Tag.kt  TextCard.kt  UgcDataItem.kt  UgcSelectedCard.kt  UgcSelectedCardData.kt  Url.kt  VideoData.kt  VideoSmallCard.kt  WebUrl.kt
common/lib-kaiyan/src/test/java/org/xiao/kaiyan/: KaiyanApiTest.kt  KaiyanTest.java
common/lib-mvvm/: build.gradle
common/lib-mvvm/src/main/: AndroidManifest.xml
common/lib-mvvm/src/main/kotlin/org/xiao/mvvm/: MvvmActivity.kt  MvvmFragment.kt
common/lib-ui/: build.gradle
common/lib-ui/src/main/: AndroidManifest.xml
common/lib-ui/src/main/kotlin/org/xiao/ui/circle/: CircleImageView.kt
common/lib-ui/src/main/kotlin/org/xiao/ui/loadmore/: LoadMoreFooter.kt  LoadMoreRecyclerView.kt
common/lib-ui/src/main/kotlin/org/xiao/ui/tablayout/: TabLayout.kt
common/lib-ui/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
modules/lib-community/src/main/: AndroidManifest.xml
modules/lib-community/src/main/kotlin/org/xiao/kankan/community/: CommunityFragment.kt  CommunityViewModel.kt
modules/lib-community/src/main/res/layout/: community_fragment.xml
modules/lib-home/: build.gradle
modules/lib-home/src/main/: AndroidManifest.xml
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/adapter/: BannerViewHolder.kt  BriefCardViewHolder.kt  CardAdapter.kt  CardViewHolderCreater.kt  FollowCardViewHolder.kt  FooterAdapter.kt  FooterView.kt  FooterViewHolder.kt  ICardViewHolder.kt  InformationViewHolder.kt  InvalidViewHolder.kt  SmallVideoViewHolder.kt  TextCardViewHolder.kt  TextViewHolder.kt
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/daily/: DailyFragment.kt  DailyViewModel.kt  FeedFragment.kt  FeedViewModel.kt
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/feed/: FeedFragment.kt  FeedViewModel.kt
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/findmore/: FindMoreFragment.kt  FindmoreViewModel.kt
modules/lib-home/src/main/kotlin/org/xiao/kankan/home/recommend/: RecommendFragment.kt  RecommendViewModel.kt
modules/lib-home/src/main/res/layout/: daily_fragment.xml  feed_fragment.xml  findmore_fragment.xml  home_fragment.xml  home_toolbar.xml  item_banner_card.xml  item_brief_card.xml  item_card_load_more.xml  item_follow_card.xml  item_information_card.xml  item_invalid_card.xml  item_small_video.xml  item_text_card.xml  recommend_fragment.xml
modules/lib-home/src/main/res/values/: dimens.xml  strings.xml
modules/lib-notification/src/main/: AndroidManifest.xml
modules/lib-notification/src/main/kotlin/org/xiao/kankan/notification/: NotificationFragment.kt  NotificationViewModel.kt
modules/lib-notification/src/main/res/layout/: notification_fragment.xml
modules/lib-personal/: build.gradle
modules/lib-personal/src/main/: AndroidManifest.xml
modules/lib-personal/src/main/kotlin/org/xiao/kankan/personal/: PersonalFragment.kt  PersonalViewModel.kt
modules/lib-personal/src/main/res/layout/: personal_fragment.xml
plugins/tinypng/: build.gradle
plugins/tinypng/src/main/groovy/org/xiao/plugin/tinypng/: TinypngExtension.groovy  TinypngPlugin.groovy  TinypngTask.groovy
plugins/tinypng/src/main/groovy/org/xiao/plugin/tinypng/compressor/: ICompressor.groovy  TinypngCompressor.groovy
