// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: 'tinypng-plugin'
tinypngExtension {
    key = "GYxI6r3XnvHhmDMgllpjivPrlnYAFIg5"
    compressType = "tinypng"
}

buildscript {
    ext.kotlin_version = "1.3.70"

    repositories {
        google()
        jcenter()
        maven {
            url("plugins/tinypng/repo")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.xiao.plugin:tinypng:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
