ext {
    applicationId = "org.xiao.kankan"
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29

    common = [
            kotlinStdlibJdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidxCoreKtx   : "androidx.core:core-ktx:1.2.0",
            appCompat         : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            design            : "com.google.android.material:material:1.2.0-alpha05",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleProcessor: "androidx.lifecycle:lifecycle-compiler:2.2.0",
            roomRuntime       : "androidx.room:room-runtime:2.2.4",
            roomCompiler      : "androidx.room:room-compiler:2.2.4",
            roomRxjava        : "androidx.room:room-rxjava2:2.2.4",
            roomTest          : "androidx.room:room-testing:2.2.4",
            retrofit          : "com.squareup.retrofit2:retrofit:2.6.1",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:2.6.1",
            retrofitRxjava    : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            okhttp            : "com.squareup.okhttp3:okhttp:3.13.1",
            // jiaoziPlayer   : "cn.jzvd:jiaozivideoplayer:7.0.5",
            jiecaoPlayer      : "fm.jiecao:jiecaovideoplayer:3.0_preview",
            glide             : "com.github.bumptech.glide:glide:4.8.0",
            glideProcessor    : "com.github.bumptech.glide:compiler:4.8.0",
            rxJava            : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            gson              : "com.google.code.gson:gson:2.8.5",
            androidxAnnotation: "androidx.annotation:annotation:1.1.0",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    ]

    test = [
            junit      : "junit:junit:4.12",

            // test core, robolectirc need it too
            testCore   : "androidx.test:core:1.2.0",

            // AndroidJUnitRunner and JUnit Rules
            testRunner : "androidx.test:runner:1.2.0",
            testRule   : "androidx.test:rules:1.2.0",

            // Assertions
            extJunit   : 'androidx.test.ext:junit:1.1.1',
            truth      : 'androidx.test.ext:truth:1.2.0',
            googleTruth: 'com.google.truth:truth:0.42',

            // mock
            robolectric: "org.robolectric:robolectric:4.3",
            mokito     : "org.mockito:mockito-core:1.10.19",

            // ui
            espresso   : "androidx.test.espresso:espresso-core:3.2.0",

    ]

}