apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    ext.appCompat = "1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation common.appCompat
    implementation common.androidxCoreKtx
    implementation common.kotlinStdlibJdk8
    implementation common.lifecycle
    kapt common.lifecycleProcessor

    implementation common.lifecycle
    kapt common.lifecycleProcessor
    implementation common.roomRuntime
    kapt common.roomCompiler
    implementation common.roomRxjava
    testImplementation common.roomTest
    implementation common.retrofit
    implementation common.retrofitGson
    implementation common.retrofitRxjava
    implementation common.okhttp
}
repositories {
    mavenCentral()
}
