<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.xiao.ui.circle.CircleImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/jc_click_play_selector"
            app:circle_dot_color="#ffff00"
            app:circle_dot_radius="20dp"
            app:left_top_radiusX="20dp"
            app:left_top_radiusY="20dp"
            app:shape_type="SHAPE_CIRCLE"
            app:show_circle_dot="true" />

    </FrameLayout>
</layout>