apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    ext.appCompat = "1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common:lib-mvvm")

    kapt common.databindingCompiler

    implementation common.appCompat
    implementation common.constraintlayout
    implementation common.androidxCoreKtx
    implementation common.kotlinStdlibJdk8
    implementation common.design
    implementation common.lifecycle
    kapt common.lifecycleProcessor
    implementation common.roomRuntime
    kapt common.roomCompiler
    implementation common.roomRxjava
    testImplementation common.roomTest
    implementation common.retrofit
    implementation common.retrofitGson
    implementation common.retrofitRxjava
    implementation common.okhttp

    implementation common.jiecaoPlayer
    implementation common.glide
    kapt common.glideProcessor
    implementation common.rxJava
    implementation common.rxAndroid
    implementation common.gson
    implementation common.androidxAnnotation
    implementation common.swiperefreshlayout
    implementation project(":common:lib-ui")
}
repositories {
    mavenCentral()
}
